MainWindow.xaml

<Window x:Class="TuProyecto.Pantalla2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pantalla2" Height="400" Width="400">
    <Grid>
        <TextBlock Text="Registro de Cuenta" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <StackPanel Margin="20,60,20,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Correo:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="txtCorreo" Width="200" VerticalAlignment="Center" Text=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Nombre Completo:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="txtNombreCompleto" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Contraseña:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <PasswordBox Name="txtContraseña" Width="200" VerticalAlignment="Center"/>
                <TextBlock Text="(*) Alfanumérico, sin espacios, 8-12 caracteres" VerticalAlignment="Center" FontSize="10" Foreground="Gray"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Confirmar Contraseña:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <PasswordBox Name="txtConfirmarContraseña" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Name="btnCrearCuenta" Content="Crear Cuenta" Background="Green" Foreground="Black" 
                    Click="CrearCuenta_Click" Width="100" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>